<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>FRC 2013 LabVIEW Simulation Readme</title>
</head>
<body>
<h1 style="text-align: center;">FRC 2013 LabVIEW Robot Simulation</h1>
<br>
<h2>Introduction</h2>
What is simulation? &nbsp;How does it work? &nbsp;What can be learned
from it?<br>
Simulation allows you to program a predefined robot without having an
RT CompactRIO Target. &nbsp;Programming is the same except only the
specific I/O of the predefined robot is supported. &nbsp;Robot code
that works in simulation mode can be moved to the RT Target and run on
a real robot.<br>
<h2>Getting Started</h2>
<ol>
  <li>Start the Driver Station - it is needed for real and simulated
robots.</li>
  <li>Open Robot Main (under the cRIO context)</li>
  <li>Right-click in the lower left corner of Robot Main.vi and choose <span
 style="font-weight: bold;">2013 Robot Project.lvproj/My Computer</span></li>
  <li>Wait a moment while some subVIs reload</li>
  <li>Run Robot Main.vi and notice that the FRC Simulation Viewer opens</li>
  <li>The Driver Station should show you are in Simulated Mode, and you
will need to Enable Teleop mode in order to drive the simulated robot.</li>
  <li>To run Robot Main.vi on the cRIO, right-click in the lower left
corner of Robot Main.vi and choose <span style="font-weight: bold;">2013
Robot Project.lvproj/RT CompactRIO Target</span></li>
</ol>
<h2>Actuators on the simulated robot</h2>
<ol>
  <li>Left Motor</li>
  <ul>
    <li>Digital Module = Digital Module 1</li>
    <li>PWM Channel = PWM 1</li>
  </ul>
  <li>Right Motor</li>
  <ul>
    <li>Digital Module = Digital Module 1</li>
    <li>PWM Channel = PWM 2</li>
  </ul>
  <li>Camera&nbsp;Servo</li>
  <ul>
    <li>Digital Module = Digital Module 1</li>
    <li>PWM Channel = PWM 5</li>
    <li>Angular Range = 170</li>
  </ul>
  <li>Arm Servo</li>
  <ul>
    <li>Digital Module = Digital Module 1</li>
    <li>PWM Channel = PWM 6</li>
    <li>Angular Range = 170</li>
  </ul>
  <li>Gripper Servo</li>
  <ul>
    <li>Digital Module = Digital Module 1</li>
    <li>PWM Channel = PWM 7</li>
    <li>Angular Range = 170</li>
  </ul>
</ol>
<h2>Sensors on the simulated robot</h2>
<ol>
  <li>Encoder on Right Motor</li>
  <ul>
    <li>Digital Module = Digital Module 1</li>
    <li>A Channel = DIO 3</li>
    <li>B Channel = DIO 4</li>
  </ul>
  <li>Encoder on Left Motor</li>
  <ul>
    <li>Digital Module = Digital Module 1</li>
    <li>A Channel = DIO 5</li>
    <li>B Channel = DIO 6</li>
  </ul>
  <li>Gyro</li>
  <ul>
    <li>Analog Module = Analog Module 1</li>
    <li>Analog Channel = AI 1</li>
  </ul>
  <li>Ultrasonic</li>
  <ul>
    <li>Ping Digital Module = Digital Module 1</li>
    <li>Ping DIO Channel = DIO 1</li>
    <li>Echo Digital Module = Digital Module 1</li>
    <li>Echo DIO Channel = DIO 2</li>
  </ul>
  <li>AXIS M1011 Camera</li>
</ol>
<h2>Beta Caveats (we're working to improve these)</h2>
<ol>
  <li>If you run a robot in simulation mode that has actuators or
sensors that are not supported in simulation mode (defined on the fixed
robot), errors will be
generated that&nbsp;slow the simulation performance.</li>
</ol>
</body>
</html>
